<!DOCTYPE html>
<html>
<head>
  <base href="/adsearnapp-web/">
  <meta name="google-signin-client-id"
   content="271915734490-q9f0rkcja1e6pa2vdib49tqqsl8j2hna.apps.googleusercontent.com.">
   <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ads Earn App">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Ads Earn App</title>

  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>

</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>